{
  "name": "Super Metroid Randomizer - v2.9",
  "game_name": "Super Metroid Randomizer",
  "game_variant": "v2.9",
  "package_version": "1.1.8.2",
  "package_uid": "smrando_v2_9_saucerelic",
  "author": "SauceRelic"
}