[
  {
    "name": "set",
    "sections": [
      {
        "name": "r_requirevisors",
        "access_rules": [
          "r_requirevisors",
          "[r_requirevisors],sb_r_requirevisors"
        ],
        "item_count": 1
      },
      {
        "name": "r_nolatebombs",
        "access_rules": [
          "r_nolatebombs",
          "[r_nolatebombs],sb_r_nolatebombs"
        ],
        "item_count": 1
      },
      {
        "name": "r_noriskbombs",
        "access_rules": [
          "r_noriskbombs",
          "[r_noriskbombs],sb_r_noriskbombs"
        ],
        "item_count": 1
      },
      {
        "name": "r_noriskbeams",
        "access_rules": [
          "r_noriskbeams",
          "[r_noriskbeams],sb_r_noriskbeams"
        ],
        "item_count": 1
      },
      {
        "name": "r_noriskspider",
        "access_rules": [
          "r_noriskspider",
          "[r_noriskspider],sb_r_noriskspider"
        ],
        "item_count": 1
      },
      {
        "name": "r_noriskgravity",
        "access_rules": [
          "r_noriskgravity",
          "[r_noriskgravity],sb_r_noriskgravity"
        ],
        "item_count": 1
      },


      {
        "name": "oob_rootcave",
        "access_rules": [
          "oob_rootcave",
          "[oob_rootcave],sb_oob_rootcave"
        ],
        "item_count": 1
      },
      {
        "name": "oob_ibbf",
        "access_rules": [
          "oob_ibbf",
          "[oob_ibbf],sb_oob_ibbf"
        ],
        "item_count": 1
      },
      {
        "name": "oob_trainingchamber",
        "access_rules": [
          "oob_trainingchamber",
          "[oob_trainingchamber],sb_oob_trainingchamber"
        ],
        "item_count": 1
      },
      {
        "name": "oob_wavesun",
        "access_rules": [
          "oob_wavesun",
          "[oob_wavesun],sb_oob_wavesun"
        ],
        "item_count": 1
      },
      {
        "name": "oob_workstation",
        "access_rules": [
          "oob_workstation",
          "[oob_workstation],sb_oob_workstation"
        ],
        "item_count": 1
      },
      {
        "name": "oob_earlynewborn",
        "access_rules": [
          "oob_earlynewborn",
          "[oob_earlynewborn],sb_oob_earlynewborn"
        ],
        "item_count": 1
      },
      {
        "name": "oob_nobombs",
        "access_rules": [
          "oob_nobombs",
          "[oob_nobombs],sb_oob_nobombs"
        ],
        "item_count": 1
      },
      {
        "name": "oob_floaty",
        "access_rules": [
          "oob_floaty",
          "[oob_floaty],sb_oob_floaty"
        ],
        "item_count": 1
      },


      {
        "name": "t_dash",
        "access_rules": [
          "t_dash",
          "[t_dash],sb_t_dash"
        ],
        "item_count": 1
      },
      {
        "name": "t_scandash",
        "access_rules": [
          "@set/t_dash"
        ],
        "item_count": 1
      },
      {
        "name": "t_terrain",
        "access_rules": [
          "t_terrain",
          "[t_terrain],sb_t_terrain"
        ],
        "item_count": 1
      },
      {
        "name": "t_ljump",
        "access_rules": [
          "t_ljump",
          "[t_ljump],sb_t_ljump"
        ],
        "item_count": 1
      },
      {
        "name": "t_rjump",
        "access_rules": [
          "t_rjump",
          "[t_rjump],sb_t_rjump"
        ],
        "item_count": 1
      },
      {
        "name": "t_ghetto",
        "access_rules": [
          "t_ghetto",
          "[t_ghetto],sb_t_ghetto"
        ],
        "item_count": 1
      },
      {
        "name": "t_earlywild",
        "access_rules": [
          "t_earlywild",
          "[t_earlywild],sb_t_earlywild"
        ],
        "item_count": 1
      },
      {
        "name": "t_sunisg",
        "access_rules": [
          "t_sunisg",
          "[t_sunisg],sb_t_sunisg"
        ],
        "item_count": 1
      },
      {
        "name": "t_magmaisg",
        "access_rules": [
          "t_magmaisg",
          "[t_magmaisg],sb_t_magmaisg"
        ],
        "item_count": 1
      },
      {
        "name": "t_hoteisg",
        "access_rules": [
          "t_hoteisg",
          "[t_hoteisg],sb_t_hoteisg"
        ],
        "item_count": 1
      },
      {
        "name": "t_barsskip",
        "access_rules": [
          "t_barsskip",
          "[t_barsskip],sb_t_barsskip"
        ],
        "item_count": 1
      },
      {
        "name": "t_noboostspinners",
        "access_rules": [
          "t_noboostspinners",
          "[t_noboostspinners],sb_t_noboostspinners"
        ],
        "item_count": 1
      },
      {
        "name": "t_spiderlessshafts",
        "access_rules": [
          "t_spiderlessshafts",
          "[t_spiderlessshafts],sb_t_spiderlessshafts"
        ],
        "item_count": 1
      },
      {
        "name": "t_eliteib",
        "access_rules": [
          "t_eliteib",
          "[t_eliteib],sb_t_eliteib"
        ],
        "item_count": 1
      },
      {
        "name": "t_phazontunnelnosuit",
        "access_rules": [
          "t_phazontunnelnosuit",
          "[t_phazontunnelnosuit],sb_t_phazontunnelnosuit"
        ],
        "item_count": 1
      },
      {
        "name": "t_dbj",
        "access_rules": [
          "t_dbj",
          "[t_dbj],sb_t_dbj"
        ],
        "item_count": 1
      },
      {
        "name": "t_hbjpasthote",
        "access_rules": [
          "t_hbjpasthote",
          "[t_hbjpasthote],sb_t_hbjpasthote"
        ],
        "item_count": 1
      },
      {
        "name": "t_halfpipebj",
        "access_rules": [
          "t_halfpipebj",
          "[t_halfpipebj],sb_t_halfpipebj"
        ],
        "item_count": 1
      },
      {
        "name": "t_boostjumps",
        "access_rules": [
          "t_boostjumps",
          "[t_boostjumps],sb_t_boostjumps"
        ],
        "item_count": 1
      }
    ]
  }
]